MailSender/View/CustomToolBarControl.xaml

<UserControl x:Class="MailSender.View.CustomToolBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" Height="22" Width="Auto">
    <DockPanel>
        <TextBlock Text="{Binding Path=Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                       VerticalAlignment="Center" 
                       Margin="0,0,3,0"/>
        <ComboBox Width="150" SelectedIndex="0"
                  ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="spam:Sender">
                    <StackPanel>
                        <TextBlock>
                               <TextBlock Text="{Binding Name}"/>
                            </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button ToolTip="Добавить отправителя" Click="AddButton_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="PlusCircle" Foreground="LimeGreen" Height="16"/>
            </StackPanel>
        </Button>
        <Button ToolTip="Удалить отправителя" Click="DeleteButton_Click">
            <fa:ImageAwesome Icon="MinusCircle" Foreground="IndianRed" Height="16"/>
        </Button>
        <Button ToolTip="Редактировать" Click="EditButton_Click">
            <fa:ImageAwesome Icon="Edit" Height="16"/>
        </Button>
    </DockPanel>
</UserControl>
