MailSender/View/RecipientsEditView.xaml

<UserControl x:Class="MailSender.View.RecipientsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.View"
             DataContext="{Binding WpfMailSender, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Bottom" Content="Создать"
                HorizontalAlignment="Center" Margin="5" Padding="10,3"
                Command="{Binding CreateNewRecipietnCommand}"/>
            <Button DockPanel.Dock="Bottom" Content="Обновить"
                HorizontalAlignment="Center" Margin="5" Padding="10,3"
                Command="{Binding UpdateRecipientCommand}"
                CommandParameter="{Binding CurrentRecipient}"/>
        </StackPanel>
        <GroupBox Header="Получатель">
            <Grid Margin="3" DataContext="{Binding CurrentRecipient}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Id: " Margin="3"/>
                <TextBox Grid.Column="1" Margin="3" IsReadOnly="True"
                         Text="{Binding Id, Mode=OneWay}"/>

                <TextBlock Grid.Row="1" Text="Name: " Margin="3"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="3"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2" Text="Email: " Margin="3"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="3"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="3" Text="Comment: " Margin="3"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="3"
                         Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
