MailSender/View/RecipientsView.xaml

<UserControl x:Class="MailSender.View.RecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             DataContext="{Binding WpfMailSender, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Margin="4">
        <TextBlock Text="Получатели сообщений:"
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Top"/>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <TextBlock Text="Поиск по имени: "/>
            <TextBox Margin="4,0,0,0"/>
        </DockPanel>
        <Button DockPanel.Dock="Bottom"
                Content="Обновить данные"
                HorizontalAlignment="Center"
                Padding="10,5" Margin="10"
                Command="{Binding UpdateDataCommand}"/>
        <DataGrid AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding CurrentRecipient}"
                  AlternatingRowBackground="Aqua"
                  HorizontalGridLinesBrush="{x:Null}"
                  ItemsSource="{Binding Recipients}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding GoToEditViewCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Comments" Width="*" Binding="{Binding Comment, TargetNullValue=[null]}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
