MailSender/WpfMailSender.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:spam="clr-namespace:MailSenderLib;assembly=MailSenderLib"
        xmlns:a="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:view="clr-namespace:MailSender.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{Binding WpfMailSender, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="700" MinHeight="200" MinWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Создать"/>
                    <MenuItem Header="Открыть"/>
                    <MenuItem Header="Сохранить"/>
                    <MenuItem Header="Закрыть"/>
                    <Separator/>
                    <MenuItem Header="Выход" Click="OnExitClick"/>
                </MenuItem>
                <MenuItem Header="Помощь"/>
            </Menu>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>Ready!</TextBlock>
        </StatusBar>
        <TabControl Name="MainTabControl">
            <TabItem Header="Группы рассылки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <view:CustomToolBarControl Text="Test" ItemsSource="{x:Static spam:Senders.Items}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="OnAddButtonPressed">
                                        <i:InvokeCommandAction Command="{Binding TestCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="OnDeleteButtonPressed">
                                        <i:InvokeCommandAction Command="{Binding TestCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="OnEditButtonPressed">
                                        <i:InvokeCommandAction Command="{Binding TestCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </view:CustomToolBarControl>
                        </ToolBar>
                        <ToolBar>
                            <TextBlock Text="Отправители" 
                                       VerticalAlignment="Center" 
                                       Margin="0,0,3,0"/>
                            <ComboBox Width="150" ItemsSource="{x:Static spam:Senders.Items}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="spam:Sender">
                                        <StackPanel>
                                            <TextBlock>
                                               <TextBlock Text="{Binding Name}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить отправителя">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="PlusCircle" Foreground="LimeGreen" Height="16"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Удалить отправителя">
                                <fa:ImageAwesome Icon="MinusCircle" Foreground="IndianRed" Height="16"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Edit" Height="16"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <TextBlock Text="Серверы" 
                                       VerticalAlignment="Center" 
                                       Margin="0,0,3,0"/>
                            <ComboBox Width="150" ItemsSource="{x:Static spam:Senders.Servers}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock>
                                                <TextBlock Text="{Binding Key}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить отправителя">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="PlusCircle" Foreground="LimeGreen" Height="16"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Удалить отправителя">
                                <fa:ImageAwesome Icon="MinusCircle" Foreground="IndianRed" Height="16"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Edit" Height="16"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="0" BandIndex="1">
                            <Button Click="GoToPlannerButton_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="ClockOutline" Height="16"/>
                                    <TextBlock Text="Перейти в планировщик"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <TextBlock VerticalAlignment="Center" Text="Список адресов"/>
                            <Button ToolTip="Добавить отправителя">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="PlusCircle" Foreground="LimeGreen" Height="16"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Удалить отправителя">
                                <fa:ImageAwesome Icon="MinusCircle" Foreground="IndianRed" Height="16"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Edit" Height="16"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Grid.Row="1" Header="Группы">
                        <!--<DataGrid ItemsSource="{Binding Recipients}" 
                                  AutoGenerateColumns="False"
                                  HorizontalGridLinesBrush="{x:Null}"
                                  AlternatingRowBackground="LightBlue"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>-->
                        <view:RecipientsView/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик" Name="TimePlannerTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Дата"/>
                        <Calendar SelectionMode="MultipleRange" />
                        <TextBlock Text="Время"/>
                        <a:TimePicker/>
                        <Button Content="Запланировать"/>
                        <Button Content="Отправить немедленно"/>
                    </StackPanel>
                    <GroupBox Grid.Column="1" Header="Список расписания">
                        <ItemsControl/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор писем">
                <Grid>
                    <RichTextBox/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
