MailSender/WpfMailSender.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:spam="clr-namespace:MailSenderLib;assembly=MailSenderLib"
        xmlns:a="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Рассыльщик" Height="450" Width="700">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Создать"/>
                    <MenuItem Header="Открыть"/>
                    <MenuItem Header="Сохранить"/>
                    <MenuItem Header="Закрыть"/>
                    <Separator/>
                    <MenuItem Header="Выход" Click="OnExitClick"/>
                </MenuItem>
                <MenuItem Header="Помощь"/>
            </Menu>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>Ready!</TextBlock>
        </StatusBar>
        <TabControl Name="MainTabControl">
            <TabItem Header="Группы рассылки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <TextBlock Text="Отправители" 
                                       VerticalAlignment="Center" 
                                       Margin="0,0,3,0"/>
                            <ComboBox Width="150" ItemsSource="{x:Static spam:Senders.Items}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="spam:Sender">
                                        <StackPanel>
                                            <TextBlock>
                                               <TextBlock Text="{Binding Name}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить отправителя">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="media/add.png" Height="16"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Удалить отправителя">
                                <Image Height="16" Source="media/remove.png"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <Image Height="16" Source="media/edit.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <TextBlock Text="Серверы" 
                                       VerticalAlignment="Center" 
                                       Margin="0,0,3,0"/>
                            <ComboBox Width="150" ItemsSource="{x:Static spam:Senders.Servers}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock>
                                                <TextBlock Text="{Binding Key}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="media/add.png" Height="16"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Удалить отправителя">
                                <Image Height="16" Source="media/remove.png"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <Image Height="16" Source="media/edit.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="0" BandIndex="1">
                            <Button Click="GoToPlannerButton_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="16" Source="media/clock.png"/>
                                    <TextBlock Text="Перейти в планировщик"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <TextBlock VerticalAlignment="Center" Text="Список адресов"/>
                            <Button ToolTip="Добавить">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="media/add.png" Height="16"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Удалить">
                                <Image Height="16" Source="media/remove.png"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <Image Height="16" Source="media/edit.png"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Grid.Row="1" Header="Группы">
                        <GroupBox.Resources>
                            <spam:DataBase x:Key="DataBaseObject"/>
                        </GroupBox.Resources>
                        <DataGrid ItemsSource="{Binding Recipients, Source={StaticResource DataBaseObject}}" 
                                  AutoGenerateColumns="False"
                                  HorizontalGridLinesBrush="{x:Null}"
                                  AlternatingRowBackground="LightBlue"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик" Name="TimePlannerTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Дата"/>
                        <Calendar SelectionMode="MultipleRange" />
                        <TextBlock Text="Время"/>
                        <a:TimePicker/>
                        <Button Content="Запланировать"/>
                        <Button Content="Отправить немедленно"/>
                    </StackPanel>
                    <GroupBox Grid.Column="1" Header="Список расписания">
                        <ItemsControl/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор писем">
                <Grid>
                    <RichTextBox/>
                </Grid>
            </TabItem>
            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="133" VerticalContentAlignment="Center"/>
                        <TextBlock Text="Статистика" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
